# --- optional ---
# Project definition
sonar.projectKey = ikaDemo
sonar.projectName = ikaDemo developed by Ikaros team

# --- optional ---
# Encoding of the source code
sonar.sourceEncoding=UTF-8

# --- Source code basic properties ---
# Typescript tests files must be inside sources and tests, otherwise `INFO: Test execution data ignored for 80 unknown files, including:` is shown.
sonar.host.url = http://localhost:9001
sonar.sources = src
sonar.tests = src
sonar.test.inclusions = src/test/**/*.*, src/main/webapp/app/**/*.spec.ts
sonar.testExecutionReportPaths = target/test-results/jest/TESTS-results-sonar.xml
sonar.javascript.lcov.reportPaths = target/test-results/lcov.info
sonar.exclusions = src/main/webapp/content/**/*.*, src/main/webapp/i18n/*.js, target/classes/static/**/*.*

# --- Specific Sonar rules ---
